<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="BallGameManage.Administrator.AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>光熙杯篮球赛后台管理</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../scripts/jquery-1.8.2.min.js"></script>
    <script src="../scripts/jquery-1.8.2.js"></script>
    <script src="../scripts/jquery-ui-1.8.5.custom.min.js"></script>
    <link href="../styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="../styles/wysiwyg.css" rel="stylesheet" type="text/css" />
    <!-- Theme Start -->
    <link href="../themes/blue/styles.css" rel="stylesheet" type="text/css" />
    <!-- Theme End -->
</head>
<body id="homepage">
    <form runat="server" id="form">
    <div>
        <div id="header">
        </div>
        <!-- 右侧/主要内容开始 -->
        <div id="rightside">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- 右侧/主要内容结束 -->
        <!-- Left Dark Bar Start -->
        <div id="leftside">
            <div class="user">
                <img src="../img/avatar.png" width="44" height="44" class="hoverimg" />
                <p>
                    管理员:</p>
                <p class="username">
                    <asp:Label ID="lab_adminName" runat="server" Text="Administrator"></asp:Label></p>
                <p class="userbtn">
                <asp:LinkButton ID="adminData" runat="server" OnClick="adminData_Click">修改密码</asp:LinkButton>
                    </p>
                <p class="userbtn">
                    <asp:LinkButton ID="exit" runat="server" OnClick="exit_Click">退出</asp:LinkButton></p>
            </div>
            <ul id="nav">
               <%-- <li><a id="userManager" class="collapsed heading">用户管理</a>
                    <ul class="navigation">--%>
                       <%-- <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Administrator/addAdmin.aspx">添加用户</asp:HyperLink></li>--%>
                       <%-- <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Administrator/selectdAdmin.aspx">查看用户</asp:HyperLink></li>--%>
                <%--    </ul>
                </li>--%>
                <li><a id="Profile" class="collapsed heading">科室管理</a>
                    <ul class="navigation">
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Administrator/selectLaboratory.aspx">实验室管理</asp:HyperLink></li>
                    </ul>
                </li>
                <li><a id="aspect" class="collapsed heading">新闻管理</a>
                    <ul class="navigation">
                        <li>
                            <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Administrator/selectedNews.aspx">新闻列表</asp:HyperLink></li>
                    </ul>
                </li>
                <li><a id="Policies " class="collapsed heading">赛程管理</a>
                    <ul class="navigation">
                        <li>
                            <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Administrator/ScheduleList.aspx">赛程管理</asp:HyperLink></li>
                    </ul>
                </li>
                 <li><a id="A1" class="collapsed heading">图片管理</a>
                    <ul class="navigation">
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Administrator/selectImage.aspx?type=one">精彩片段</asp:HyperLink></li>
                     <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Administrator/selectImage.aspx?type=twe">绝杀时刻</asp:HyperLink></li>
                    
                    </ul>
                </li>
                <li><a id="A2" class="collapsed heading">系统管理</a>
                    <ul class="navigation">
                    <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Administrator/selectdAdmin.aspx">管理员列表</asp:HyperLink></li>
                    
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Left Dark Bar End -->
        <!-- Notifications Box/Pop-Up Start -->
    </div>
    </form>
    <!-- Notifications Box/Pop-Up End -->
    <%--<script type='text/javascript' src='http://dwpe.googlecode.com/svn/trunk/charting/js/excanvas.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js'></script>--%>
    <script type='text/javascript' src='../scripts/jquery.wysiwyg.js'></script>
    <script type='text/javascript' src='../scripts/visualize.jQuery.js'></script>
    <script type="text/javascript" src='../scripts/functions.js'></script>
    <!--[if IE 6]>
    <script type='text/javascript' src='scripts/png_fix.js'></script>
    <script type='text/javascript'>
      DD_belatedPNG.fix('img, .notifycount, .selected');
    </script>
    <![endif]-->
</body>
</html>
